[delta]
    navigate = true  # use n and N to move between diff sections
    side-by-side = true
    pager = "less -FRX"
    hyperlinks = true
    features = unobtrusive-line-numbers decorations whitespace-error-style = 22 reverse
    true-color = always
    ; diff-highlight = true

[delta "decorations"]
    commit-decoration-style = bold yellow box ul
    file-style = bold yellow ul
    file-decoration-style = none
    hunk-header-decoration-style = yellow box

[delta "line-numbers"]
    line-numbers-left-style = cyan
    line-numbers-right-style = cyan
    line-numbers-minus-style = 124
    line-numbers-plus-style = 28

